 Dfd (c)
1
1
1
0
0
4
1
17
'dame tu nombre' 
5
1
3
nom
4
1
33
'dime tu estado civi(S,C,V,U,O)l'
5
1
5
civil
7
0
1
9
civil='S'
7
0
1
9
civil='C'
7
0
1
9
civil='V'
7
0
1
9
civil='U'
7
0
1
9
civil='O'
13
6
1
3
est
6
'Otro'
4
1
16
nom,' esta ',est
13
13
6
1
3
est
13
'union libre'
4
1
16
nom,' esta ',est
13
13
6
1
3
est
7
'viudo'
4
1
16
nom,' esta ',est
13
13
6
1
3
est
8
'casado'
4
1
16
nom,' esta ',est
13
13
6
1
3
est
9
'soltero'
4
1
17
nom,' esta ', est
13
1
